@import 'variables';

body {
  background-color: @myBackground;
  font-family: @helvetica;
}

  h1 {
    font-variant: small-caps;
    font-family: @futura;
    font-size: 36px;
    margin-bottom: 5px;
  }
  h2 {
    font-family: @futura;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .hidden {
    visibility: hidden;
  }
  .hide {
    display: none;
  }
  a {
    text-decoration: none;
    color: @myRed;
  }
      

.headline { 
  height: 200px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  background-color: @myRed;
  text-align: left;
  padding-left: 20px;
    h1 {
      color: @myBackground;
    }

  #links {
     img {
      height: 30px;
      width: 30px;
     }
  }
}
.about {
  position: absolute;
  top: 200px;
  width: 100%;
}
.bio {
  font-family: @futura;
  margin-left: 20px;
  width: 80%;
  text-align: left;
  color: @myBlue;
}
.nav {
  padding: 20px;
  .nav-item {
    cursor: pointer;
    display: inline-block;
    font-family: @futura;
    font-size: 16px;
    text-transform: uppercase;
    color: @myBlue;
    padding: 10px;
    letter-spacing: 0.89px;
    background: transparent;
    &.selected {
      border-bottom: 3px solid @myBlue;
    }
  }
  @media screen and (max-width: 500px) {
    padding: 10px;
    .nav-item {
      padding: 5px;
      font-size: 12px;
    }
  }
}
.timeline {
  width: 100%;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(~'50% - 2px');
    height: 100%;
    width: 4px;
    background: @myBlue;
  }
  .timeline-block {
    font-family: @futura;
    color: @myBlue;
    font-size: 14px;
    width: 50%;
    text-align: right;
    &:nth-child(even){
      margin-left: 50%;
      text-align: left;
    }
    .timeline-content {
      padding: 20px;
      &::before{
        content: '';
        position: absolute;
        height: 16px;
        width: 16px;
        border-radius: 8px;
        background-color: @myBlue;
        left: calc(~'50% - 8px');
        visibility: inherit;
      }
    }

    /*animations*/
    .timeline-text {
      display: block;
      
      &.slide {
        .keyframes(slide; {
    			0% {
    				transform: translateY(150%);
    			}   
    			100% {
    				transform: translateY(0%);
    			}
		    });
		    .animation(slide 1s ease);
        visibility: visible !important;     
      }
    }


  }
}
.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
